In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("C:\\Users\\admin\\Downloads\\ML_JupitorNotebook\\awards2.csv")

In [9]:
df

     id num_awards prog math
0    45          1    3   41
1   108          1  NaN  NaN
2    15          1    3   44
3    67        NaN    3   42
4   153          1    3   40
5    51          1    1  NaN
6   164          X    3   46
7   133          1    3   ??
8     2          1  NaN   33
9    53          1    3   46
10  NaN        NaN  NaN  NaN
11    9          1    3   45
12  458          1    3    X
13   ??         ??    X   ??

In [10]:
missing_value=["NaN","X","??","na",""]
df= df.replace(missing_value,np.NaN)

In [11]:
df

     id num_awards prog math
0    45          1    3   41
1   108          1  NaN  NaN
2    15          1    3   44
3    67        NaN    3   42
4   153          1    3   40
5    51          1    1  NaN
6   164        NaN    3   46
7   133          1    3  NaN
8     2          1  NaN   33
9    53          1    3   46
10  NaN        NaN  NaN  NaN
11    9          1    3   45
12  458          1    3  NaN
13  NaN        NaN  NaN  NaN

In [12]:
df.count(0)

id            12
num_awards    10
prog          10
math           8
dtype: int64

In [13]:
value = {"id":0,"num_awards":2.4,"prog":5,"math":55}

In [14]:
df_new1=df.fillna(value)

In [15]:
df_new1

     id num_awards prog math
0    45          1    3   41
1   108          1    5   55
2    15          1    3   44
3    67        2.4    3   42
4   153          1    3   40
5    51          1    1   55
6   164        2.4    3   46
7   133          1    3   55
8     2          1    5   33
9    53          1    3   46
10    0        2.4    5   55
11    9          1    3   45
12  458          1    3   55
13    0        2.4    5   55

In [16]:
dropna = df.dropna()

In [17]:
df

     id num_awards prog math
0    45          1    3   41
1   108          1  NaN  NaN
2    15          1    3   44
3    67        NaN    3   42
4   153          1    3   40
5    51          1    1  NaN
6   164        NaN    3   46
7   133          1    3  NaN
8     2          1  NaN   33
9    53          1    3   46
10  NaN        NaN  NaN  NaN
11    9          1    3   45
12  458          1    3  NaN
13  NaN        NaN  NaN  NaN

In [18]:
isnull=df.isnull()

In [19]:
isnull

       id  num_awards   prog   math
0   False       False  False  False
1   False       False   True   True
2   False       False  False  False
3   False        True  False  False
4   False       False  False  False
5   False       False  False   True
6   False        True  False  False
7   False       False  False   True
8   False       False   True  False
9   False       False  False  False
10   True        True   True   True
11  False       False  False  False
12  False       False  False   True
13   True        True   True   True

In [20]:
notnull=df.notnull()

In [21]:
notnull

       id  num_awards   prog   math
0    True        True   True   True
1    True        True  False  False
2    True        True   True   True
3    True       False   True   True
4    True        True   True   True
5    True        True   True  False
6    True       False   True   True
7    True        True   True  False
8    True        True  False   True
9    True        True   True   True
10  False       False  False  False
11   True        True   True   True
12   True        True   True  False
13  False       False  False  False

In [22]:
df_bfill=df.bfill()

In [23]:
df_bfill

     id num_awards prog math
0    45          1    3   41
1   108          1    3   44
2    15          1    3   44
3    67          1    3   42
4   153          1    3   40
5    51          1    1   46
6   164          1    3   46
7   133          1    3   33
8     2          1    3   33
9    53          1    3   46
10    9          1    3   45
11    9          1    3   45
12  458          1    3  NaN
13  NaN        NaN  NaN  NaN

In [24]:
df_ffill=df_bfill.ffill()

In [25]:
df_ffill

     id num_awards prog math
0    45          1    3   41
1   108          1    3   44
2    15          1    3   44
3    67          1    3   42
4   153          1    3   40
5    51          1    1   46
6   164          1    3   46
7   133          1    3   33
8     2          1    3   33
9    53          1    3   46
10    9          1    3   45
11    9          1    3   45
12  458          1    3   45
13  458          1    3   45