In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\admin\\Downloads\\ML_JupitorNotebook\\awards1.csv")

In [3]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [4]:
df_drop = df.dropna(how='any')

In [5]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [6]:
df_drop = df.dropna(how='all')

In [7]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
1  108.0         1.0   NaN   NaN
2   15.0         1.0   3.0  44.0
3   67.0         NaN   3.0  42.0
4  153.0         1.0   3.0  40.0
5   51.0         1.0   1.0   NaN
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
8    2.0         1.0   NaN  33.0
9   53.0         1.0   3.0  46.0

In [8]:
df_drop_new = df.dropna(axis = 0)

In [9]:
df_drop_new

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [10]:
df_drop_new = df.dropna(axis = 1)

In [11]:
df_drop_new

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [12]:
m=round(df["math"].mean(),2)

In [13]:
m

41.5

In [14]:
df["math"].fillna(m,inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_8884\2238053259.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["math"].fillna(m,inplace=True)

In [15]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN  41.5
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0  41.5
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN  41.5

In [16]:
m1=round(df["id"].mean(),2)
m1

79.1

In [17]:
m1=round(df["num_awards"].mean(),2)

In [18]:
m1

1.0

In [19]:
m1=round(df["prog"].mean(),2)
m1

2.75

In [20]:
df.rename(columns = {'num_awards':'num_of_awards'})

       id  num_of_awards  prog  math
0    45.0            1.0   3.0  41.0
1   108.0            1.0   NaN  41.5
2    15.0            1.0   3.0  44.0
3    67.0            NaN   3.0  42.0
4   153.0            1.0   3.0  40.0
5    51.0            1.0   1.0  41.5
6   164.0            1.0   3.0  46.0
7   133.0            1.0   3.0  40.0
8     2.0            1.0   NaN  33.0
9    53.0            1.0   3.0  46.0
10    NaN            NaN   NaN  41.5

In [21]:
df.rename(columns = {'prog':'program'})

       id  num_awards  program  math
0    45.0         1.0      3.0  41.0
1   108.0         1.0      NaN  41.5
2    15.0         1.0      3.0  44.0
3    67.0         NaN      3.0  42.0
4   153.0         1.0      3.0  40.0
5    51.0         1.0      1.0  41.5
6   164.0         1.0      3.0  46.0
7   133.0         1.0      3.0  40.0
8     2.0         1.0      NaN  33.0
9    53.0         1.0      3.0  46.0
10    NaN         NaN      NaN  41.5

In [22]:
df["prog"].fillna(m,inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_8884\84478946.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["prog"].fillna(m,inplace=True)

In [23]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0  41.5  41.5
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0  41.5
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0  41.5  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN  41.5  41.5