In [12]:
import pandas as pd

In [13]:
df=pd.read_csv(r"C:\\Users\\admin\\Downloads\\ML_JupitorNotebook\\car.csv")
df

    User ID  Gender  Age  Estimated Salary  Purchased
0         1    Male   56             20000          0
1         2    Male   43             34000          0
2         3  Female   25             43000          0
3         4  Female   46             54000          1
4         5    Male   76             78000          1
5         6    Male   32             66700          1
6         7  Female   22             45000          0
7         8    Male   45             13000          0
8         9  Female   33             30000          1
9        10  Female   18             50000          0
10       11  Female   25             86000          1
11       12  Female   38             57000          1
12       13    Male   45             65000          1
13       14    Male   55             43000          1
14       15  Female   43             45000          1
15       16  Female   24             55000          0
16       17  Female   54             10000          0
17       18    Male   20             40000          0
18       19    Male   48             20000          0
19       20    Male   46             52000          1
20       21    Male   33             77000          1
21       22    Male   32             50000          1

In [14]:
df.iloc[0]

User ID                 1
Gender               Male
Age                    56
Estimated Salary    20000
Purchased               0
Name: 0, dtype: object

In [15]:
df.iloc[0:10]

   User ID  Gender  Age  Estimated Salary  Purchased
0        1    Male   56             20000          0
1        2    Male   43             34000          0
2        3  Female   25             43000          0
3        4  Female   46             54000          1
4        5    Male   76             78000          1
5        6    Male   32             66700          1
6        7  Female   22             45000          0
7        8    Male   45             13000          0
8        9  Female   33             30000          1
9       10  Female   18             50000          0

In [16]:
df.iloc[0:10:2]

   User ID  Gender  Age  Estimated Salary  Purchased
0        1    Male   56             20000          0
2        3  Female   25             43000          0
4        5    Male   76             78000          1
6        7  Female   22             45000          0
8        9  Female   33             30000          1

In [17]:
df.iloc[:,[1,3,4]].values

array([['Male', 20000, 0],
       ['Male', 34000, 0],
       ['Female', 43000, 0],
       ['Female', 54000, 1],
       ['Male', 78000, 1],
       ['Male', 66700, 1],
       ['Female', 45000, 0],
       ['Male', 13000, 0],
       ['Female', 30000, 1],
       ['Female', 50000, 0],
       ['Female', 86000, 1],
       ['Female', 57000, 1],
       ['Male', 65000, 1],
       ['Male', 43000, 1],
       ['Female', 45000, 1],
       ['Female', 55000, 0],
       ['Female', 10000, 0],
       ['Male', 40000, 0],
       ['Male', 20000, 0],
       ['Male', 52000, 1],
       ['Male', 77000, 1],
       ['Male', 50000, 1]], dtype=object)

In [18]:
df["Gender"]=="Male"

0      True
1      True
2     False
3     False
4      True
5      True
6     False
7      True
8     False
9     False
10    False
11    False
12     True
13     True
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21     True
Name: Gender, dtype: bool

In [19]:
d=df["Gender"]=="Female"

In [20]:
df[d]

    User ID  Gender  Age  Estimated Salary  Purchased
2         3  Female   25             43000          0
3         4  Female   46             54000          1
6         7  Female   22             45000          0
8         9  Female   33             30000          1
9        10  Female   18             50000          0
10       11  Female   25             86000          1
11       12  Female   38             57000          1
14       15  Female   43             45000          1
15       16  Female   24             55000          0
16       17  Female   54             10000          0

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
Numerics = LabelEncoder()

In [23]:
df["Gender"]=Numerics.fit_transform(df["Gender"])

In [24]:
df

    User ID  Gender  Age  Estimated Salary  Purchased
0         1       1   56             20000          0
1         2       1   43             34000          0
2         3       0   25             43000          0
3         4       0   46             54000          1
4         5       1   76             78000          1
5         6       1   32             66700          1
6         7       0   22             45000          0
7         8       1   45             13000          0
8         9       0   33             30000          1
9        10       0   18             50000          0
10       11       0   25             86000          1
11       12       0   38             57000          1
12       13       1   45             65000          1
13       14       1   55             43000          1
14       15       0   43             45000          1
15       16       0   24             55000          0
16       17       0   54             10000          0
17       18       1   20             40000          0
18       19       1   48             20000          0
19       20       1   46             52000          1
20       21       1   33             77000          1
21       22       1   32             50000          1

In [25]:
x=df.iloc[:,[1,2,3]].values

In [26]:
x

array([[    1,    56, 20000],
       [    1,    43, 34000],
       [    0,    25, 43000],
       [    0,    46, 54000],
       [    1,    76, 78000],
       [    1,    32, 66700],
       [    0,    22, 45000],
       [    1,    45, 13000],
       [    0,    33, 30000],
       [    0,    18, 50000],
       [    0,    25, 86000],
       [    0,    38, 57000],
       [    1,    45, 65000],
       [    1,    55, 43000],
       [    0,    43, 45000],
       [    0,    24, 55000],
       [    0,    54, 10000],
       [    1,    20, 40000],
       [    1,    48, 20000],
       [    1,    46, 52000],
       [    1,    33, 77000],
       [    1,    32, 50000]], dtype=int64)

In [27]:
y=df.iloc[:,[4]].values

In [28]:
y

array([[0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1]], dtype=int64)

In [29]:
from sklearn.model_selection import train_test_split

In [30]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.25,random_state=10)

In [31]:
x_train

array([[    0,    46, 54000],
       [    1,    33, 77000],
       [    0,    22, 45000],
       [    1,    45, 65000],
       [    1,    48, 20000],
       [    1,    32, 50000],
       [    0,    33, 30000],
       [    0,    25, 86000],
       [    1,    43, 34000],
       [    1,    55, 43000],
       [    0,    54, 10000],
       [    1,    20, 40000],
       [    1,    56, 20000],
       [    0,    24, 55000],
       [    1,    76, 78000],
       [    0,    18, 50000]], dtype=int64)

In [32]:
x_test

array([[    0,    43, 45000],
       [    1,    32, 66700],
       [    0,    25, 43000],
       [    0,    38, 57000],
       [    1,    45, 13000],
       [    1,    46, 52000]], dtype=int64)

In [33]:
df["winner"].value_counts()

KeyError: 'winner'

In [ ]:
df["team1"].value_counts()

In [ ]:
df["team2"].value_counts()

In [ ]:
df["team1"].value_counts() + df["team2"].value_counts()

In [ ]:
import matplotlib

In [ ]:
df["winner"].value_counts().plot(kind="bar")

In [ ]:
df["winner"].value_counts().plot(kind="barh")

In [ ]:
df["winner"].value_counts().head().plot(kind="barh")

In [ ]:
df["toss_decision"].value_counts().plot(kind="pie")

In [ ]:
df["win_by_wickets"].plot(kind="hist")