In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv(r"C:\\Users\\admin\\Downloads\\ML_JupitorNotebook\\Real estate_data.csv")
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10.0,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9.0,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5.0,24.98746,121.54391,NaN
3,4,2013.500,13.3,561.98450,5.0,24.98746,121.54391,54.8
4,5,2012.833,NaN,390.56840,5.0,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
104,105,2012.667,32.7,392.44590,6.0,24.96398,121.54250,30.5
105,106,2012.833,0.0,292.99780,6.0,24.97744,121.54458,71.0
106,107,2013.083,17.2,189.51810,8.0,24.97707,121.54308,47.1
107,108,2013.333,12.2,1360.13900,1.0,24.95204,121.54842,26.6
108,109,2013.417,31.4,592.50060,2.0,24.97260,121.53561,34.1

In [3]:
df.iloc[0]

No                                           1.00000
X1 transaction date                       2012.91700
X2 house age                                32.00000
X3 distance to the nearest MRT station      84.87882
X4 number of convenience stores             10.00000
X5 latitude                                 24.98298
X6 longitude                               121.54024
Y house price of unit area                  37.90000
Name: 0, dtype: float64

In [4]:
df.iloc[0:10]

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10.0,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9.0,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5.0,24.98746,121.54391,NaN
3,4,2013.500,13.3,561.98450,5.0,24.98746,121.54391,54.8
4,5,2012.833,NaN,390.56840,5.0,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3.0,NaN,NaN,32.1
6,7,2012.667,34.5,623.47310,7.0,24.97933,121.53642,40.3
7,8,NaN,20.3,287.60250,6.0,24.98042,121.54228,46.7
8,9,2013.500,31.7,5512.03800,1.0,24.95095,121.48458,18.8
9,10,2013.417,17.9,1783.18000,3.0,24.96731,121.51486,22.1