In [4]:
import pandas as pd
from sklearn import linear_model

In [5]:
df=pd.read_csv("age_income.csv")

In [6]:
df

    age  experience  income
0    25           1   30450
1    30           3   35670
2    47           2   31580
3    32           5   40130
4    43          10   47830
5    51           7   41630
6    28           5   41340
7    33           4   37650
8    37           5   40250
9    39           8   45150
10   29           1   27840
11   47           9   46110
12   54           5   36720
13   51           4   34800
14   44          12   51300
15   41           6   38900
16   58          17   63600
17   23           1   30870
18   44           9   44190
19   37          10   48700

In [7]:
x=df[['age','experience']]
y=df[['income']]

In [8]:
x

    age  experience
0    25           1
1    30           3
2    47           2
3    32           5
4    43          10
5    51           7
6    28           5
7    33           4
8    37           5
9    39           8
10   29           1
11   47           9
12   54           5
13   51           4
14   44          12
15   41           6
16   58          17
17   23           1
18   44           9
19   37          10

In [9]:
y

    income
0    30450
1    35670
2    31580
3    40130
4    47830
5    41630
6    41340
7    37650
8    40250
9    45150
10   27840
11   46110
12   36720
13   34800
14   51300
15   38900
16   63600
17   30870
18   44190
19   48700

In [10]:
model=linear_model.LinearRegression()

In [11]:
model.fit(x,y)

LinearRegression()

In [12]:
a=model.intercept_

In [13]:
a

array([31261.6898541])

In [14]:
model.coef_

array([[ -99.19535546, 2162.40419192]])

In [15]:
model.predict([[50,12]])

array([[52250.77238414]])