In [1]:
import pandas as pd
from sklearn import linear_model

In [3]:
df=pd.read_csv("Age_experience.csv",usecols=['age','income'])
df

    age  income
0    25   30450
1    30   35670
2    47   31580
3    32   40130
4    43   47830
5    51   41630
6    28   41340
7    33   37650
8    37   40250
9    39   45150
10   29   27840
11   47   46110
12   54   36720
13   51   34800
14   44   51300
15   41   38900
16   58   63600
17   23   30870
18   44   44190
19   37   48700

In [4]:
new_df=df.drop('income',axis=1)
new_df

    age
0    25
1    30
2    47
3    32
4    43
5    51
6    28
7    33
8    37
9    39
10   29
11   47
12   54
13   51
14   44
15   41
16   58
17   23
18   44
19   37

In [5]:
model=linear_model.LinearRegression()

In [10]:
model.fit(new_df,df.income)

LinearRegression()

In [11]:
model.predict([[22]])

array([32829.57394468])