In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("awards1 - awards1.csv")

In [4]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [9]:
df_drop=df.dropna(how='all')
#if all values are NA, drop that row or column

In [10]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
1  108.0         1.0   NaN   NaN
2   15.0         1.0   3.0  44.0
3   67.0         NaN   3.0  42.0
4  153.0         1.0   3.0  40.0
5   51.0         1.0   1.0   NaN
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
8    2.0         1.0   NaN  33.0
9   53.0         1.0   3.0  46.0

In [12]:
df_drop=df.dropna(how='any')
#if any values are NA, drop that row or column

In [13]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [18]:
df_drop_new = df.dropna(axis=0)
#if row having NA values will be deleted

In [17]:
df_drop_new

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0

In [19]:
df_drop_new=df.dropna(axis=1)
#if column having NA values will be deleted

In [20]:
df_drop_new

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [26]:
m=round(df["math"].mean(),2)
m
# ushing only mathematical column

41.5

In [27]:
df["math"].fillna(m,inplace=True) 
df
#replace all NaN from mean math column with/average value

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN  41.5
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0  41.5
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN  41.5

In [28]:
m=round(df["id"].mean(),2)
m
# ushing only mathematical column

79.1

In [29]:
df["id"].fillna(m,inplace=True) 
df
#replace all NaN from mean math column with/average value

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN  41.5
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0  41.5
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10   79.1         NaN   NaN  41.5

In [30]:
m=round(df["num_awards"].mean(),2)
m
# ushing only mathematical column

1.0

In [31]:
df["num_awards"].fillna(m,inplace=True) 
df
#replace all NaN from mean math column with/average value

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN  41.5
2    15.0         1.0   3.0  44.0
3    67.0         1.0   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0  41.5
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10   79.1         1.0   NaN  41.5

In [32]:
m=round(df["prog"].mean(),2)
m
# ushing only mathematical column

2.75

In [33]:
df["prog"].fillna(m,inplace=True) 
df
#replace all NaN from mean math column with/average value

       id  num_awards  prog  math
0    45.0         1.0  3.00  41.0
1   108.0         1.0  2.75  41.5
2    15.0         1.0  3.00  44.0
3    67.0         1.0  3.00  42.0
4   153.0         1.0  3.00  40.0
5    51.0         1.0  1.00  41.5
6   164.0         1.0  3.00  46.0
7   133.0         1.0  3.00  40.0
8     2.0         1.0  2.75  33.0
9    53.0         1.0  3.00  46.0
10   79.1         1.0  2.75  41.5

In [41]:
df.rename(columns={'num_awards':'awards','prog':'program'})

       id  awards  program  math
0    45.0     1.0     3.00  41.0
1   108.0     1.0     2.75  41.5
2    15.0     1.0     3.00  44.0
3    67.0     1.0     3.00  42.0
4   153.0     1.0     3.00  40.0
5    51.0     1.0     1.00  41.5
6   164.0     1.0     3.00  46.0
7   133.0     1.0     3.00  40.0
8     2.0     1.0     2.75  33.0
9    53.0     1.0     3.00  46.0
10   79.1     1.0     2.75  41.5

In [36]:
df.columns=df.columns.str.upper()

In [37]:
df

       ID  NUM_AWARDS  PROG  MATH
0    45.0         1.0  3.00  41.0
1   108.0         1.0  2.75  41.5
2    15.0         1.0  3.00  44.0
3    67.0         1.0  3.00  42.0
4   153.0         1.0  3.00  40.0
5    51.0         1.0  1.00  41.5
6   164.0         1.0  3.00  46.0
7   133.0         1.0  3.00  40.0
8     2.0         1.0  2.75  33.0
9    53.0         1.0  3.00  46.0
10   79.1         1.0  2.75  41.5

In [38]:
df.columns=df.columns.str.lower()

In [39]:
df

       id  num_awards  prog  math
0    45.0         1.0  3.00  41.0
1   108.0         1.0  2.75  41.5
2    15.0         1.0  3.00  44.0
3    67.0         1.0  3.00  42.0
4   153.0         1.0  3.00  40.0
5    51.0         1.0  1.00  41.5
6   164.0         1.0  3.00  46.0
7   133.0         1.0  3.00  40.0
8     2.0         1.0  2.75  33.0
9    53.0         1.0  3.00  46.0
10   79.1         1.0  2.75  41.5

In [47]:
m1=df["prog"].median()
m1
#find middle value

3.0

In [48]:
df["prog"].fillna(m1,inplace=True)
df
#and replace over here

       id  num_awards  prog  math
0    45.0         1.0  3.00  41.0
1   108.0         1.0  2.75  41.5
2    15.0         1.0  3.00  44.0
3    67.0         1.0  3.00  42.0
4   153.0         1.0  3.00  40.0
5    51.0         1.0  1.00  41.5
6   164.0         1.0  3.00  46.0
7   133.0         1.0  3.00  40.0
8     2.0         1.0  2.75  33.0
9    53.0         1.0  3.00  46.0
10   79.1         1.0  2.75  41.5