In [7]:
import pandas as pd

In [8]:
df=pd.read_csv("awards2.csv")

In [9]:
df

     id num_awards prog math
0    45          1    3   41
1   108          1  NaN  NaN
2    15          1    3   44
3    67        NaN    3   42
4   153          1    3   40
5    51          1    1  NaN
6   164          X    3   46
7   133          1    3   ??
8     2          1  NaN   33
9    53          1    3   46
10  NaN        NaN  NaN  NaN
11    9          1    3   45
12  458          1    3    X
13   ??         ??    X   ??

In [10]:
import numpy as np

In [11]:
missing_values =['??','X','Na']

In [13]:
df=df.replace(missing_values,np.NaN)
df

     id num_awards prog math
0    45          1    3   41
1   108          1  NaN  NaN
2    15          1    3   44
3    67        NaN    3   42
4   153          1    3   40
5    51          1    1  NaN
6   164        NaN    3   46
7   133          1    3  NaN
8     2          1  NaN   33
9    53          1    3   46
10  NaN        NaN  NaN  NaN
11    9          1    3   45
12  458          1    3  NaN
13  NaN        NaN  NaN  NaN

In [14]:
print(df.count(0))

id            12
num_awards    10
prog          10
math           8
dtype: int64

In [16]:
value= {'id':0,'num_awards':1.3,'prog': 2.5,'math':4.5}
df.fillna(value)

     id num_awards prog math
0    45          1    3   41
1   108          1  2.5  4.5
2    15          1    3   44
3    67        1.3    3   42
4   153          1    3   40
5    51          1    1  4.5
6   164        1.3    3   46
7   133          1    3  4.5
8     2          1  2.5   33
9    53          1    3   46
10    0        1.3  2.5  4.5
11    9          1    3   45
12  458          1    3  4.5
13    0        1.3  2.5  4.5