In [1]:
import pandas as pd

In [2]:
data={"rno":[1,2,3,4,5],"name":["k","r","u","p","a"],"city":["abad","baroda","rajkot","pune","surat"]}

In [3]:
data

{'rno': [1, 2, 3, 4, 5],
 'name': ['k', 'r', 'u', 'p', 'a'],
 'city': ['abad', 'baroda', 'rajkot', 'pune', 'surat']}

In [4]:
mask=pd.DataFrame(data)

In [5]:
mask

   rno name    city
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [6]:
print(mask)

   rno name    city
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [8]:
mask.rename(columns={"city":"place"})

   rno name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [9]:
mask.rename(columns={"name":"Name"},inplace=True)

In [10]:
mask

   rno Name    city
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [31]:
mask.rename(columns={"city":"place"},inplace=True)

In [15]:
mask.insert(loc=3,column="state",value=["guju","guju","mp","up","pk"])

In [16]:
mask

   rno Name    city state
0    1    k    abad  guju
1    2    r  baroda  guju
2    3    u  rajkot    mp
3    4    p    pune    up
4    5    a   surat    pk

In [20]:
mask.rename(columns={"states":"state"},inplace=True)

In [21]:
mask

   rno Name    city state
0    1    k    abad  guju
1    2    r  baroda  guju
2    3    u  rajkot    mp
3    4    p    pune    up
4    5    a   surat    pk

In [22]:
data

{'rno': [1, 2, 3, 4, 5],
 'name': ['k', 'r', 'u', 'p', 'a'],
 'city': ['abad', 'baroda', 'rajkot', 'pune', 'surat']}

In [23]:
mask

   rno Name    city state
0    1    k    abad  guju
1    2    r  baroda  guju
2    3    u  rajkot    mp
3    4    p    pune    up
4    5    a   surat    pk

In [24]:
mask.drop(["state"],axis=1,inplace=True)

In [25]:
mask

   rno Name    city
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [29]:
mask.drop(mask.index[0],axis=0,inplace=False)

   rno Name    city
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [30]:
mask

   rno Name    city
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [32]:
mask

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [40]:
mask.append(pd.DataFrame([[6,"s","rajkot"]],columns=mask.columns),ignore_index=True)

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat
5    6    s  rajkot

mask.append(pd.DataFrame([[7,"v","abad"]],columns=mask.columns),ignore_index=False)

In [37]:
mask

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [44]:
mask.append(pd.DataFrame([[6,"s","rajkot"]],columns=mask.columns),ignore_index=True)

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat
5    6    s  rajkot

In [46]:
df=mask[['rno','Name','place']].copy()
df

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

df

In [47]:
df

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [48]:
mask

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat

In [49]:
df

   rno Name   place
0    1    k    abad
1    2    r  baroda
2    3    u  rajkot
3    4    p    pune
4    5    a   surat