In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("awards1 - awards1.csv")

In [4]:
df

       id  num_awards  prog  math
0    45.0         1.0   3.0  41.0
1   108.0         1.0   NaN   NaN
2    15.0         1.0   3.0  44.0
3    67.0         NaN   3.0  42.0
4   153.0         1.0   3.0  40.0
5    51.0         1.0   1.0   NaN
6   164.0         1.0   3.0  46.0
7   133.0         1.0   3.0  40.0
8     2.0         1.0   NaN  33.0
9    53.0         1.0   3.0  46.0
10    NaN         NaN   NaN   NaN

In [9]:
df_drop=df.dropna(how='all')
#if all values are NA, drop that row or column

In [10]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
1  108.0         1.0   NaN   NaN
2   15.0         1.0   3.0  44.0
3   67.0         NaN   3.0  42.0
4  153.0         1.0   3.0  40.0
5   51.0         1.0   1.0   NaN
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
8    2.0         1.0   NaN  33.0
9   53.0         1.0   3.0  46.0

In [12]:
df_drop=df.dropna(how='any')
#if any values are NA, drop that row or column

In [13]:
df_drop

      id  num_awards  prog  math
0   45.0         1.0   3.0  41.0
2   15.0         1.0   3.0  44.0
4  153.0         1.0   3.0  40.0
6  164.0         1.0   3.0  46.0
7  133.0         1.0   3.0  40.0
9   53.0         1.0   3.0  46.0