In [1]:
import pandas as pd
from sklearn import linear_model

In [4]:
df=pd.read_csv("Student_Performance.csv",usecols=['Hours Studied','Sleep Hours'])

In [5]:
df

      Hours Studied  Sleep Hours
0                 7            9
1                 4            4
2                 8            7
3                 5            5
4                 7            8
...             ...          ...
9995              1            4
9996              7            8
9997              6            8
9998              9            7
9999              7            8

[10000 rows x 2 columns]

In [9]:
new_df=df.rename(columns= {"Hours Studied": "study",
"Sleep Hours":"sleep"})

In [10]:
new_df

      study  sleep
0         7      9
1         4      4
2         8      7
3         5      5
4         7      8
...     ...    ...
9995      1      4
9996      7      8
9997      6      8
9998      9      7
9999      7      8

[10000 rows x 2 columns]

In [11]:
sleep=new_df.drop('sleep',axis=1)